\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\citation{Stump}
\@writefile{toc}{\contentsline {section}{\numberline {2}TEXTS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulae}{2}{}\protected@file@percent }
\newlabel{Schroedinger}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Footnotes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Figures}{2}{}\protected@file@percent }
\newlabel{fig:cc}{{2.4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure; but it's empty until you provide an eps (encapsulated postscript) file. (See the source page.)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Appendices}{3}{}\protected@file@percent }
\bibcite{Stump}{1}
\gdef \@abspage@last{4}
