\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Creative Impact of an Event-Driven Visual Programming Tool}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Related Work}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Preliminaries and Definitions}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Significance of Visual Programming Languages}{2}{section*.7}\protected@file@percent }
\newlabel{Schroedinger}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Significance of Event-Driven Programming}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Studying Existing VSTs}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Specifications of an Ideal VPL}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Specifications of an Ideal VPL-IDE}{2}{section*.11}\protected@file@percent }
\newlabel{fig:cc}{{VII\,B}{2}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure; but it's empty until you provide an eps (encapsulated postscript) file. (See the source page.)}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}VPL Core Architecture}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Structures}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computation}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}IDE Canvas Rendering}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Extensibility with Plugins}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Windows Desktop IDE Application}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}OpenFrameworks-based Embedded Infinite Canvas}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}WPF-based Embedded Infinite Canvas}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}WPF and Abstraction}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Packaging Components}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Building Default Libraries}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Interoperability Architecture}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Local Interop}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Rhinoceros3D Interop}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Network Interop}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cloud Applications}{3}{section*.27}\protected@file@percent }
\bibcite{Weste93}{{1}{}{{}}{{}}}
\bibcite{LiY88}{{2}{}{{}}{{}}}
\bibcite{BiS92}{{3}{}{{}}{{}}}
\bibdata{paperNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {XI}Headless Computation}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Multithreaded performance}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Performance Testing}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}User Studies}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Inferences and Conclusions}{4}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Future Work}{4}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{4}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}APPENDIX 1 -- PREPARING A CONTRIBUTION IN LATEX}{4}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}REFERENCES}{4}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.37}\protected@file@percent }
\newlabel{LastBibItem}{{3}{4}{}{section*.37}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
